@font-text: 'Open Sans', sans-serif;
@font-title:  'Montserrat', sans-serif;

@font-face {
    font-family: "Open Sans";
    src: url('../fonts/Open_Sans/OpenSans-Regular.ttf');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: "Open Sans";
    src: url('../../fonts/Open_Sans/OpenSans-Bold.ttf');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Montserrat";
    src: url('../fonts/Montserrat/Montserrat-Bold.ttf');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: "Montserrat";
    src: url('../fonts/Montserrat/Montserrat-Regular.ttf');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: "Pacifico";
    src: url('../fonts/Pacifico/Pacifico-Regular.ttf');
    font-weight: 400;
    font-style: normal;
}

