.cols(@number) {
    width: @number;
    padding: 0 15px;
    box-sizing: border-box;
    margin: 15px 0;
}
// ----------- Grid layout -----------
body {
    padding: 0;
    margin: 0;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: normal;
}

a {
    text-decoration: none;
    color: #525252;
    &:hover {
        color: black;
    }
}

ul {
    padding: 0;
    margin: 0;
    li {
        list-style: none;
    }
}
// -------------------------------------

.container {
    max-width: 1140px;
    width: 100%;
    padding: 0 15px;
    margin: auto;
    box-sizing: border-box;
}

.container-fluid {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
    display: flex;
    margin: auto;
}

.row {
    margin: 0 -15px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    box-sizing: border-box;
}


