.cover{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color:#222;
    opacity: 0;
    z-index: -1;
}
.cover.active {
    opacity: 0.9;
    z-index: 100;
    .transit(all, .5s);

}
.logo-moble {
    display: none;
}
.header {
    width: 100%;
    height: 45px;
    margin: auto;
    background-color: #222222;
    display: flex;
    padding: 0 30px;
    line-height: 45px;
    justify-content: space-between;
    box-sizing: border-box;
    .left-header {
        display: flex;
        .icon-left {
            margin-right: 7px;
            i {
                color: #525252;
                font-size: 12px;
            }
        }
        .info-left {
            display: block;
            a {
                font-family: Open Sans;
                font-weight: 400;
                font-size: 14px;
                text-decoration: none;
                color: #525252;
                &:hover {
                    color: white;
                }
            }
        }
    }
    .right-header {
        display: flex;
        justify-content: space-between;
        .right-header-inner{
            display: flex;
            margin-left: 20px;
            .icon {
                margin: 0 7px;
                color: #525252;
                font-size: 14px;
            }
            .info {
                display: block;
                a {
                    font-family: Open Sans;
                    font-weight: 400;
                    font-size: 14px;
                    text-decoration: none;
                    color: #525252;
                    &:hover {
                        color: white;
                    }
                }
            }
        }
    }
}
hr {
    font-size: 1px;
}
.navbar {
    .nav-icon{
        display: none;
    }
    width: 100%;
    display: flex;
    margin: auto;
    height: 80px;
    padding: 20px 20px;
    box-sizing: border-box;
    .logo {
        width: 24.7%;
        text-transform: uppercase;
        font-family: Montserrat;
        font-weight: 700;
        font-size: 20px;
        height: 40px;
        line-height: 40px;
        box-sizing: border-box;
        color: #000000;
        display: flex;
        letter-spacing: 15px;
        .logo-text {
            border: 2px solid black;
            padding: 0 3px;
            margin-left: -5px;
            padding-left: 13px;
        }
    }
    nav {
        width: 50.8%;
        box-sizing: border-box;
        justify-content: space-between;
        text-align: center;
        .menu {
            display: flex;
            width: 100%;
            text-align: center;
            box-sizing: border-box;
            justify-content: center;
            .menu-item {
                display: inline-block;
                text-align: center;
                margin: 0 6px;
                a {
                    text-transform: uppercase;
                    font-family: Montserrat;
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 40px;
                    margin: 0 22px;
                    color: #000000;
                    &:hover {
                        color: #8262b5;
                    }
                }
            }
        }
    }
    .icon-right {
        width: 24.5%;
        display: flex;
        justify-content: flex-end;
        .icon-right-inner{
            width: 25px;
            padding-left: 29px;
            line-height: 45px;
            font-size: 24px;
            i {
                color: #525252;
            }
        }
    }
}