@media all and (max-width: 1835px) {
    .wrapper {
        .logo-moble {
            display: block;
            margin: auto;
            text-transform: uppercase;
            font-family: Montserrat;
            font-weight: 700;
            font-size: 20px;
            height: 40px;
            width: 200px;
            border: 2px solid black;
            line-height: 40px;
            padding: 0 20px;
            box-sizing: border-box;
            color: #000000;
            display: flex;
        .logo-text {
            margin: 0 5.5px;
        }
        }
        .container-fluid {
            .navbar {
                justify-content: space-between;
                .nav-icon {
                    display: none;
                    font-size: 24px;
                    line-height: 45px;
                    width: 24.5%;
                }
                .logo {
                    text-align: center;
                    justify-content: space-between;
                    margin-left: 0px;
                }
                nav {
                    ul.menu {
                        display: block;
                        .menu-item {
                            margin: 0 -13px;
                            a {
                                font-size: 12px;
                            }
                        }
                    }
                }
                .icon-right {
                    width: 12.5%;
                }
            }
        }
        .container {  
            .item {
                margin-left: 0px;
                margin-right: 15px;
                .title {
                    margin: 0 -15px;
                }
                .items {
                    margin: auto;
                    width: 100%;
                    .col {
                        .col-image {
                            width: 100%;
                            img {
                                width: 100%;
                            }
                        }
                        .col-content {
                            button {
                                width: 100px;
                                height: 30px;
                                left: 8%;
                                bottom: 85px;
                            }
                        }
                    }
                }
            }
            .main-content{
                margin-left: 15px;
                margin-right: 15px;
            }
        }
    }
}

@media all and (max-width: 1200px) {
    .wrapper {
        .logo-moble {
            display: block;
            margin: auto;
            text-transform: uppercase;
            font-family: Montserrat;
            font-weight: 700;
            font-size: 20px;
            height: 40px;
            width: 200px;
            border: 2px solid black;
            line-height: 40px;
            padding: 0 20px;
            box-sizing: border-box;
            color: #000000;
            display: flex;
        .logo-text {
            margin: 0 5.5px;
        }
        }
        .container-fluid {
            .navbar {
                justify-content: space-between;
                .nav-icon {
                    display: none;
                    font-size: 24px;
                    line-height: 45px;
                    width: 24.5%;
                }
                .logo {
                    display: block;
                    text-align: center;
                    justify-content: space-between;
                    margin-left: 0px;
                }
                nav {
                    ul.menu {
                        display: block;
                        .menu-item {
                            margin: 0 0;
                            a {
                                margin:  0 4px;
                                font-size: 12px;
                            }
                        }
                    }
                }
                .icon-right {
                    width: 12.5%;
                }
            }
        }
        .container {  
            .item {
                margin-left: 0px;
                margin-right: 15px;
                .title {
                    margin: 0 -15px;
                }
                .items {
                    margin: auto;
                    width: 100%;
                    .col {
                        .col-image {
                            width: 100%;
                            img {
                                width: 100%;
                            }
                        }
                        .col-content {
                            button {
                                width: 100px;
                                height: 30px;
                                left: 8%;
                                bottom: 85px;
                            }
                        }
                    }
                }
            }
            .main-content{
                margin-left: 15px;
                margin-right: 15px;
            }
        }
    }
}

@media all and (max-width: 1024px) {
    .wrapper {
        .container-fluid {
            .navbar {
                justify-content: space-between;
                .nav-icon {
                    display: none;
                    font-size: 24px;
                    line-height: 45px;
                    width: 24.5%;
                }
                .logo {
                    display: block;
                    text-align: center;
                    justify-content: space-between;
                    margin-left: 0px;
                    .logo-text {
                        padding-left: 5px;
                    }
                }
                nav {
                    ul.menu {
                        display: block;
                        .menu-item {
                            a {
                                margin: 0 3px;
                            }
                        }
                    }
                }
            }
        }
        .container {  
            .item {
                margin-left: 0px;
                margin-right: 15px;
                .title {
                    margin: 0 -15px;
                }
                .items {
                    margin: auto;
                    width: 100%;
                    .col {
                        .col-image {
                            width: 100%;
                            img {
                                width: 100%;
                            }
                        }
                        .col-content {
                            button {
                                width: 100px;
                                height: 30px;
                                left: 10%;
                                bottom: 101px;
                            }
                        }
                    }
                }
            }
            .main-content{
                margin-left: 15px;
                margin-right: 15px;
                .banner {
                    .left-banner {
                        .text-banner1 {
                            bottom :75px;
                            p {
                                font-size: 22px;
                            }
                        }
                    }
                    .right-banner {
                        .banner-top {
                            position: relative;
                            margin-bottom: 17px;
                            .text-banner2 {
                                bottom: 60px;
                                p{ 
                                    font-size: 14px;
                                }
                                h3 {
                                    font-size: 18px;
                                }
                            }                          
                        }
                        .banner-bot {
                            .text-banner3 {
                                bottom: 30px;
                                p{ 
                                    font-size: 14px;
                                }
                                h3 {
                                    font-size: 18px;
                                }
                                button {
                                    margin-top: 6px;
                                    margin-left: 1px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .footer {
            .top-footer {
                .col:last-child {
                    padding-left: 15px;
                }
            }
        }
    }
}

@media all and (max-width: 991px) {
    .wrapper {
        .header {
            .right-header {
                &-inner {
                    .info {
                        display: none;
                    }
                }
            }
        }
        .container-fluid {
            .navbar {
                justify-content: space-between;
                .nav-icon {
                    display: block;
                    font-size: 24px;
                    line-height: 45px;
                    width: 24.5%;
                }
                .logo {
                    display: block;
                    text-align: center;
                    justify-content: space-between;
                    .logo-text {
                        padding-left: 5px;
                        width: 165px;
                    }
                }
                nav {
                    .transit(all, .5s);
                    .transformer(translateX(-110%));
                    width: 20vw;
                    height: 110vh;
                    position: fixed;
                    top: 0;
                    left: 0;
                    z-index: 999;
                    background-color: #fff;
                    box-shadow: 4px -5px 7px -1px rgba(187,187,187,1);
                    .menu {
                        .menu-item {
                            display: block;
                            border-bottom: 1px solid #bbb;
                        }
                    }
                }
                .active {
                    .transit(all, .5s);
                    .transformer(translateX(110%));
                    background-color: #fff;
                    width: 20vw;
                    height: 110vh;
                }
            }
        }
        .container {  
            .item {
                margin-left: 0px;
                margin-right: 15px;
                .title {
                    margin: 0 -15px;
                    text-align: center;
                    hr {
                        float: unset;
                    }
                }
                .items {
                    margin: auto;
                    width: 100%;
                    .col {
                        .cols(50%);
                        .col-image {
                            width: 100%;
                            img {
                                width: 100%;
                            }
                        }
                        .col-content {
                            button {
                                width: 100px;
                                height: 30px;
                                left: 10%;
                                bottom: 95px;
                            }
                        }
                    }
                }
            }
            .main-content{
                margin-left: 15px;
                margin-right: 15px;
                .banner {
                    display: block;
                    .left-banner {
                        width: 100%;
                        margin: auto;
                        margin-bottom: 12px;
                        .image {
                            margin-left: 0px;
                        }
                        .text-banner1 {
                            bottom: 90px;
                            left: 45%;
                        }
                    }
                    .right-banner {
                        width: 100%;
                        margin: auto;
                        .banner-top {
                            position: relative;
                            margin-bottom: 12px;
                            .text-banner2 {
                                bottom: 135px;
                                p{ 
                                    font-size: 16px;
                                }
                                h3 {
                                    font-size: 20px;
                                }
                            }                          
                        }
                        .banner-bot {
                            .text-banner3 {
                                bottom: 155px;
                                p{ 
                                    font-size: 16px;
                                }
                                h3 {
                                    font-size: 20px;
                                }
                                button {
                                    margin-top: 3px;
                                    margin-left: 1px;                           
                                }
                            }
                        }
                    }
                }
            }
        }
        .news {
            .new {
                display: block;
                .col {
                    .cols(100%);
                    img {
                        width: 100%;
                    }
                }
            }
        }
        .footer {
            .top-footer {
                .col:last-child {
                    padding-left: 0px;
                    p {
                        padding-left: 5px;
                    }
                }
            }
        }
    }
}

@media all and (max-width: 768px) {
    .wrapper {
        .header {
            .right-header {
                &-inner {
                    .info {
                        display: none;
                    }
                }
            }
        }
        .container-fluid {
            .navbar {
                justify-content: space-between;
                .nav-icon {
                    display: block;
                    font-size: 24px;
                    line-height: 45px;
                    width: 12.5%;
                }
                .logo {
                    display: block;
                    text-align: center;
                    justify-content: space-between;
                    .logo-text {
                        padding-left: 5px;
                        width: 165px;
                    }
                }
                nav {
                    .transit(all, .5s);
                    .transformer(translateX(-110%));
                    width: 20vw;
                    height: 110vh;
                    position: fixed;
                    top: 0;
                    left: 0;
                    z-index: 999;
                    background-color: #fff;
                    box-shadow: 4px -5px 7px -1px rgba(187,187,187,1);
                    .menu {
                        .menu-item {
                            display: block;
                            border-bottom: 1px solid #bbb;
                        }
                    }
                    .active {
                        .transit(all, .5s);
                        .transformer(translateX(110%));
                        width: 20vw;
                        height: 110vh;
                        background-color: #fff;
                    }
                }
            }
        }
        .container {  
            .item {
                margin-left: 0px;
                margin-right: 15px;
                .title {
                    margin: 0 -15px;
                    text-align: center;
                    hr {
                        float: unset;
                    }
                }
                .items {
                    margin: auto;
                    width: 100%;
                    .col {
                        .cols(50%);
                        .col-image {
                            width: 100%;
                            img {
                                width: 100%;
                            }
                        }
                        .col-content {
                            button {
                                width: 100px;
                                height: 30px;
                                left: 10%;
                                bottom: 95px;
                            }
                        }
                    }
                }
            }
            .main-content{
                margin-left: 15px;
                margin-right: 15px;
                .banner {
                    display: block;
                    .left-banner {
                        width: 100%;
                        margin: auto;
                        margin-bottom: 12px;
                        .image {
                            margin-left: 0px;
                        }
                        .text-banner1 {
                            bottom: 90px;
                            left: 45%;
                        }
                    }
                    .right-banner {
                        width: 100%;
                        margin: auto;
                        .banner-top {
                            position: relative;
                            margin-bottom: 12px;
                            .text-banner2 {
                                bottom: 135px;
                                p{ 
                                    font-size: 16px;
                                }
                                h3 {
                                    font-size: 20px;
                                }
                            }                          
                        }
                        .banner-bot {
                            .text-banner3 {
                                bottom: 155px;
                                p{ 
                                    font-size: 16px;
                                }
                                h3 {
                                    font-size: 20px;
                                }
                                button {
                                    margin-top: 3px;
                                    margin-left: 1px;                           
                                }
                            }
                        }
                    }
                }
            }
        }
        .news {
            .new {
                display: block;
                .col {
                    .cols(100%);
                    img {
                        width: 100%;
                    }
                }
            }
        }
        .footer {
            .top-footer {
                .col:last-child {
                    padding-left: 0px;
                    p {
                        padding-left: 5px;
                    }
                }
            }
        }
    }
}

@media all and (max-width: 576px) {
    .wrapper {
        .header {
            .left-header {
                .info-left {
                    display: none;
                    a {
                        font-size: 8px;
                    }
                }
            }
            .right-header {
                &-inner {
                    .info {
                        display: none;
                    }
                }
            }
        }
        .container-fluid {
            .navbar {
                justify-content: space-between;
                .nav-icon {
                    display: block;
                    font-size: 24px;
                    line-height: 45px;
                    width: 12.5%;
                }
                .logo {
                    width: 75%;
                    display: block;
                    margin-left: 0;
                    .logo-text {
                        padding-left: 5px;
                        margin: 0 auto;
                    }
                }
                nav {
                    .transit(all, .5s);
                    .transformer(translateX(-110%));
                    width: 30vw;
                    height: 110vh;
                    position: fixed;
                    top: 0;
                    left: 0;
                    z-index: 999;
                    background-color: #fff;
                    box-shadow: 4px -5px 7px -1px rgba(187,187,187,1);
                    .menu {
                        .menu-item {
                            display: block;
                            border-bottom: 1px solid #bbb;
                        }
                    }
                    .active {
                        .transformer(translateX(110%));
                        width: 30vw;
                        height: 110vh;
                        background-color: #fff;
                    }
                }
                .icon-right {
                    width: 30%;
                    .icon-right-inner {
                        &:last-child {
                            display: none;
                        }
                    }
                }
            }
        }
        .container {  
            .item {
                margin-left: 0px;
                margin-right: 15px;
                .title {
                    margin: 0 -15px;
                    text-align: center;
                    hr {
                        float: unset;
                    }
                }
                .items {
                    margin: auto;
                    width: 100%;
                    .col {
                        .cols(100%);
                        .col-image {
                            width: 100%;
                            img {
                                width: 100%;
                            }
                        }
                        .col-content {
                            button {
                                width: 100px;
                                height: 30px;
                                left: 10%;
                                bottom: 95px;
                            }
                        }
                    }
                }
            }
            .main-content{
                margin-left: 15px;
                margin-right: 15px;
                .banner {
                    display: block;
                    .left-banner {
                        width: 100%;
                        margin: auto;
                        margin-bottom: 12px;
                        .image {
                            margin-left: 0px;
                        }
                        .text-banner1 {
                            bottom: 25px;
                            left: 45%;
                            p {
                                font-size: 12px;
                            }
                        }
                    }
                    .right-banner {
                        width: 100%;
                        margin: auto;
                        .banner-top {
                            position: relative;
                            margin-bottom: 12px;
                            .text-banner2 {
                                bottom: 70px;
                                p{ 
                                    font-size: 16px;
                                }
                                h3 {
                                    font-size: 20px;
                                }
                            }                          
                        }
                        .banner-bot {
                            .text-banner3 {
                                bottom: 60px;
                                p{ 
                                    font-size: 16px;
                                }
                                h3 {
                                    font-size: 20px;
                                }
                                button {
                                    margin-top: 3px;
                                    margin-left: 1px;                           
                                }
                            }
                        }
                    }
                }
            }
        }
        .news {
            .new {
                display: block;
                .col {
                    .cols(100%);
                    img {
                        width: 100%;
                    }
                }
            }
        }
        .footer {
            .top-footer {
                margin: auto;
                .row {
                    display: block;
                    .col {
                        .cols(100%);
                        text-align: center;
                        .icon {
                            justify-content: space-around;
                            .icon-inner {
                                margin-left: 25px;
                            }
                        }
                    }
                    &:first-child {
                        h3 {
                            max-width: none;   
                        }
                        p {
                            max-width: none;
                        }
                    }
                    &:last-child {
                        .info {
                            padding-left: 15px;
                        }
                    }
                }
                .col:last-child {
                    max-width: 330px;
                    margin: 0 auto;
                    padding-left: 15px;
                }
            }
            .end {
                display: block;
                text-align: center;
                .end-left {
                    display: block;
                    justify-content: center;
                    margin: 0 -17px;
                }
                .end-right {
                    margin-right: 0px;
                    .end-right-icon {
                        margin: auto;
                        
                    }
                }
            }
        }
    }
}

